
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="a0pple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title>产品介绍</title>
		<link rel="stylesheet" href="https://res.ky-express.com/webserver/wapp/assets/main.min.css">

		<link href="https://res.ky-express.com/sj/css/common/mui.min.css" rel="stylesheet">

	</head>
	<style type="text/css">
		html,
		body {
			font-size: 50px;
		}
		
		ul,
		ol {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		.dom.dimmer .box .content {
			font-size: 1.3rem;
		}
		
		.mui-content {
			background: #f2f2f2!important;
			overflow-x: hidden!important;
		}
		
		.mui-content {
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
		}
		
		.service_main_list ul li {
			border-bottom: 1px solid #e1e1e1;
			background: #FFFFFF url(images/right-arrow.png) 96.15% center no-repeat;
			background-size: 0.8rem 1.5rem;
			cursor: pointer;
			display: inline-block;
			width: 100%;
		}
		
		.service_introduce ul li a {
			padding: 0.1rem 0;
			padding-left: 19%;
			display: block;
			color: #333;
			font-size: 0.24rem;
			text-decoration: none;
		}
		
		.service_introduce ul li:nth-of-type(1) a {
			background: url(images/today_arrive.png) 4.6875% center no-repeat;
			background-size: 3.08rem 3.08rem;
		}
		
		.service_introduce ul li:nth-of-type(2) a {
			background: url(images/nextday_arrive.png) 4.6875% center no-repeat;
			background-size: 3.08rem 3.08rem;
		}
		
		.service_introduce ul li:nth-of-type(3) a {
			background: url(images/otherday_arrive.png) 4.6875% center no-repeat;
			background-size: 3.08rem 3.08rem;
		}
		
		.service_introduce ul li:nth-of-type(4) a {
			background: url(images/same_city.png) 4.6875% center no-repeat;
			background-size: 3.08rem 3.08rem;
		}
		
		.service_introduce ul li:nth-of-type(5) a {
			background: url(images/land.png) 4.6875% center no-repeat;
			background-size: 3.08rem 3.08rem;
		}
		
		.service_introduce ul li:nth-of-type(6) a {
			background: url(images/prod_servicefresh@3x.png) 4.6875% center no-repeat;
			background-size: 3.08rem 3.08rem;
		}
		
		.service_introduce ul li:nth-of-type(7) a {
			background: url(images/same_province.png) 4.6875% center no-repeat;
			background-size: 3.08rem 3.08rem;
		}

		.service_introduce ul li:nth-of-type(8) a {
			background: url(images/added_service.png) 4.6875% center no-repeat;
			background-size: 3.08rem 3.08rem;
		}
		
		.service_introduce ul li h3 {
			font-size: 1.3rem;
			font-weight: normal;
			margin-bottom: 0.15rem;
			position: relative;
			padding-top: 0.8rem;
		}
		
		.service_introduce ul li:nth-of-type(8) {
			margin-top: 0.8rem;
		}
		
		.service_introduce ul li p {
			font-size: 1.0rem;
			color: #999;
		}
	</style>

	<body>
		<div class="mui-content">
			<section class="service_main_list service_introduce">
				<ul>
					<li>
						<a href="oneDay.html">
							<h3>当天达</h3>
							<p>最快8小时 今发今至</p>
						</a>
					</li>
					<li>
						<a href="twoDay.html">
							<h3>次日达</h3>
							<p>最快16小时 今发明至</p>
						</a>
					</li>
					<li>
						<a href="threeDay.html">
							<h3>隔日达</h3>
							<p>最快36小时 今发后至</p>
						</a>
					</li>
					<li>
						<a href="city-wide.html">
							<h3>同城件</h3>
							<p>最快今发今至</p>
						</a>
					</li>
					<li>
						<a href="inland.html">
							<h3>陆运件</h3>
							<p>最快72小时 全程直达</p>
						</a>
					</li>
					<li>
						<a href="https://res.kye-erp.com/mobile/productservices/108.html">
							<h3>生鲜速运<i></i></h3>
							<p>跨越运生鲜 保时又保鲜</p>
						</a>
					</li>
					<li>
						<a href="province-wide.html">
							<h3>省内件</h3>
							<p>最快今发今至</p>
						</a>
					</li>
					<li>
						<a href="vaerdi.html">
							<h3>增值服务<i></i></h3>
							<p>了解更多特色服务</p>
						</a>
					</li>
				</ul>
			</section>
		</div>

		<script src="https://res.ky-express.com/webserver/wapp/assets/bundle.js"></script>

		<script src="https://res.ky-express.com/sj/js/common/mui.min.js"></script>

		<script src="https://res.ky-express.com/sj/js/common/zepto.min.js"></script>
	</body>
</html>